.env.production
# Production environment variables
REACT_APP_API_URL=https://toilet-kgd.vercel.app/api
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
REACT_APP_TELEGRAM_BOT_USERNAME=shoditut_bot